f b2 port_a_oe
f b3 port_b_oe
f b4 port_c_oe
f b5 port_d_oe
f b6 port_e_oe
f 80 port_a
f 90 port_b
f a0 port_c
f b0 port_d
f b1 port_e
k 80 port_a.0
k 81 port_a.1
k 82 port_a.2
k 83 port_a.3
k 84 port_a.4
k 85 port_a.5
k 86 port_a.6
k 87 port_a.7
k 90 port_b.0
k 91 port_b.1
k 92 port_b.2
k 93 port_b.3
k 94 port_b.4
k 95 port_b.5
k 96 port_b.6
k 97 port_b.7
k a0 port_c.0
k a1 port_c.1
k a2 port_c.2
k a3 port_c.3
k a4 port_c.4
k a5 port_c.5
k a6 port_c.6
k a7 port_c.7
k b0 port_d.0
k b1 port_d.1
k b2 port_d.2
k b3 port_d.3
k b4 port_d.4
k b5 port_d.5
k b6 port_d.6
k b7 port_d.7

s e600 reg_CPUCS
s e601 reg_IFCONFIG
s e602 reg_PINFLAGSAB
s e603 reg_PINFLAGSCD
s e604 reg_FIFORESET
s e605 reg_BREAKPT
s e606 reg_BPADDRH
s e607 reg_BPADDRL
s e608 reg_UART230
s e609 reg_FIFOPINPOLAR
s e60a reg_REVID
s e60b reg_REVCTL
s e60c reg_GPIFHOLDAMOUNT
s e610 reg_EP1OUTCFG
s e611 reg_EP1INCFG
s e612 reg_EP2CFG
s e613 reg_EP4CFG
s e614 reg_EP6CFG
s e615 reg_EP8CFG
s e618 reg_EP2FIFOCFG
s e619 reg_EP4FIFOCFG
s e61a reg_EP6FIFOCFG
s e61b reg_EP8FIFOCFG
s e620 reg_EP2AUTOINLENH
s e621 reg_EP2AUTOINLENL
s e622 reg_EP4AUTOINLENH
s e623 reg_EP4AUTOINLENL
s e624 reg_EP6AUTOINLENH
s e625 reg_EP6AUTOINLENL
s e626 reg_EP8AUTOINLENH
s e627 reg_EP8AUTOINLENL
s e630 reg_EP2FIFOPFH
s e631 reg_EP2FIFOPFL
s e632 reg_EP4FIFOPFH
s e633 reg_EP4FIFOPFL
s e634 reg_EP6FIFOPFH
s e635 reg_EP6FIFOPFL
s e636 reg_EP8FIFOPFH
s e637 reg_EP8FIFOPFL
s e640 reg_EP2ISOINPKTS
s e641 reg_EP4ISOINPKTS
s e642 reg_EP6ISOINPKTS
s e643 reg_EP8ISOINPKTS
s e648 reg_INPKTEND
s e649 reg_OUTPKTEND
s e650 reg_EP2FIFOIE
s e651 reg_EP2FIFOIRQ
s e652 reg_EP4FIFOIE
s e653 reg_EP4FIFOIRQ
s e654 reg_EP6FIFOIE
s e655 reg_EP6FIFOIRQ
s e656 reg_EP8FIFOIE
s e657 reg_EP8FIFOIRQ
s e658 reg_IBNIE
s e659 reg_IBNIRQ
s e65a reg_NAKIE
s e65b reg_NAKIRQ
s e65c reg_USBIE
s e65d reg_USBIRQ
s e65e reg_EPIE
s e65f reg_EPIRQ
s e660 reg_GPIFIE
s e661 reg_GPIFIRQ
s e662 reg_USBERRIE
s e663 reg_USBERRIRQ
s e664 reg_ERRCNTLIM
s e665 reg_CLRERRCNT
s e666 reg_INT2IVEC
s e667 reg_INT4IVEC
s e668 reg_INTSETUP
s e670 reg_PORTACFG
s e671 reg_PORTCCFG
s e672 reg_PORTECFG
s e678 reg_I2CS
s e679 reg_I2DAT
s e67a reg_I2CTL
s e67b reg_XAUTODAT1
s e67c reg_XAUTODAT2
s e67d reg_UDMACRCH
s e67e reg_E67E
s e67f reg_UDMACRCQUALIFIER
s e680 reg_USBCS
s e681 reg_SUSPEND
s e682 reg_WAKEUPCS
s e683 reg_TOGCTL
s e684 reg_USBFRAMEH
s e685 reg_USBFRAMEL
s e686 reg_MICROFRAME
s e687 reg_FNADDR
s e68a reg_EP0BCH
s e68b reg_EP0BCL
s e68d reg_EP1OUTBC
s e68f reg_EP1INBC
s e6a0 reg_EP0CS
s e6b3 reg_SUDPTRH
s e6b4 reg_SUDPTRL
s e6b8 reg_SETUPDAT0
s e6b9 reg_SETUPDAT1
s e6ba reg_SETUPDAT2
s e6bb reg_SETUPDAT3
s e6bc reg_SETUPDAT4
s e6bd reg_SETUPDAT5
s e6be reg_SETUPDAT6
s e6bf reg_SETUPDAT7
s e740 EP0BUF00
s e741 EP0BUF01
s e742 EP0BUF02
s e743 EP0BUF03
s e744 EP0BUF04
s e745 EP0BUF05
s e746 EP0BUF06
s e747 EP0BUF07
s e748 EP0BUF08
s e749 EP0BUF09
s e74a EP0BUF0A
s e74b EP0BUF0B
s e74c EP0BUF0C
s e74d EP0BUF0D
s e74e EP0BUF0E
s e74f EP0BUF0F
s e750 EP0BUF10
s e751 EP0BUF11
s e752 EP0BUF12
s e753 EP0BUF13
s e754 EP0BUF14
s e755 EP0BUF15
s e756 EP0BUF16
s e757 EP0BUF17
s e758 EP0BUF18
s e759 EP0BUF19
s e75a EP0BUF1A
s e75b EP0BUF1B
s e75c EP0BUF1C
s e75d EP0BUF1D
s e75e EP0BUF1E
s e75f EP0BUF1F
s e780 EP1OUTBUF00
s e781 EP1OUTBUF01
s e782 EP1OUTBUF02
s e783 EP1OUTBUF03
s e784 EP1OUTBUF04
s e785 EP1OUTBUF05
s e786 EP1OUTBUF06
s e787 EP1OUTBUF07
s e788 EP1OUTBUF08
s e789 EP1OUTBUF09
s e78a EP1OUTBUF0A
s e78b EP1OUTBUF0B
s e78c EP1OUTBUF0C
s e78d EP1OUTBUF0D
s e78e EP1OUTBUF0E
s e78f EP1OUTBUF0F
s e790 EP1OUTBUF10
s e791 EP1OUTBUF11
s e792 EP1OUTBUF12
s e793 EP1OUTBUF13
s e794 EP1OUTBUF14
s e795 EP1OUTBUF15
s e796 EP1OUTBUF16
s e797 EP1OUTBUF17
s e798 EP1OUTBUF18
s e799 EP1OUTBUF19
s e79a EP1OUTBUF1A
s e79b EP1OUTBUF1B
s e79c EP1OUTBUF1C
s e79d EP1OUTBUF1D
s e79e EP1OUTBUF1E
s e79f EP1OUTBUF1F
